Start|start|D|
Beijing|kota|-|-|120000|100000|100000|100000|0|100000|200000|300000|
Bonus|bonus|-|
Jakarta|kota|-|-|100000|100000|100000|100000|0|100000|200000|300000|
Ancol|pariwisata|-|-|160000|100000|100000|100000|0|100000|
Taipei|kota|-|-|90000|100000|100000|100000|0|100000|200000|300000|
New Delhi|kota|-|-|100000|100000|100000|100000|0|100000|200000|300000|
Seoul|kota|A|-|150000|100000|100000|100000|0|100000|200000|300000|
Deserted Island|penjara|-|
Hawai|kota|-|-|200000|100000|100000|100000|0|100000|200000|300000|
Tokyo|kota|B|-|200000|100000|100000|100000|0|100000|200000|300000|
Sydney|kota|-|-|200000|100000|100000|100000|0|100000|200000|300000|
Chance|chance|-|
Singapura|kota|-|-|100000|100000|100000|100000|0|100000|200000|300000|
Senggigi|pariwisata|-|-|160000|100000|100000|100000|0|100000|
Sao Paolo|kota|-|-|200000|100000|100000|100000|0|100000|200000|300000|
World Cup|worldcup|-|
Denmark|kota|-|-|200000|100000|100000|100000|0|100000|200000|300000|
Bintan|pariwisata|-|-|150000|100000|100000|100000|0|100000|
Berlin|kota|-|-|220000|100000|100000|100000|0|100000|200000|300000|
Chance|chance|-|
Geneva|kota|-|-|150000|100000|100000|100000|0|100000|200000|300000|
Moscow|kota|-|-|150000|100000|100000|100000|0|100000|200000|300000|
Rome|kota|-|-|150000|100000|100000|100000|0|100000|200000|300000|
World Travel|worldtravel|-|
Kuta|pariwisata|-|-|200000|100000|100000|100000|0|100000|
London|kota|-|-|210000|100000|100000|100000|0|100000|200000|300000|
Paris|kota|-|-|190000|100000|100000|100000|0|100000|200000|300000|
Chance|chance|-|
New York|kota|-|-|300000|100000|100000|100000|0|100000|200000|300000|
Tax|tax|-|
Bangkok|kota|-|-|200000|100000|100000|100000|0|100000|200000|300000.

Format Kota :
Nama|Tipe|CurrentPlayer|Kepemilikan|HargaBeli|HargaSewa|HargaBeliPaksa|HargaListOffered,termasuk booleannya|LvlBangunan|HargaUpgrade1|HargaUpgrade2|HargaUpgrade3|

Format Pariwisata :
Nama|Tipe|CurrentPlayer|Kepemilikan|HargaBeli|HargaSewa|HargaBeliPaksa|HargaListOffered,termasuk booleannya|LvlBangunan|HargaUpgrade1|

