Start|start|D|1|
Beijing|kota|-|-|120000|100000|100000|100000|0|100000|200000|300000|2|
Bonus|bonus|-|3|
Jakarta|kota|-|-|100000|100000|100000|100000|0|100000|200000|300000|4|
Ancol|pariwisata|-|-|160000|100000|100000|100000|0|100000|5|
Taipei|kota|-|-|90000|100000|100000|100000|0|100000|200000|300000|6|
New Delhi|kota|-|-|100000|100000|100000|100000|0|100000|200000|300000|7|
Seoul|kota|A|-|150000|100000|100000|100000|0|100000|200000|300000|8|
Deserted Island|penjara|-|9|
Hawai|kota|-|-|200000|100000|100000|100000|0|100000|200000|300000|10|
Tokyo|kota|B|-|200000|100000|100000|100000|0|100000|200000|300000|11|
Sydney|kota|-|-|200000|100000|100000|100000|0|100000|200000|300000|12|
Chance|chance|-|13|
Singapura|kota|-|-|100000|100000|100000|100000|0|100000|200000|300000|14|
Senggigi|pariwisata|-|-|160000|100000|100000|100000|0|100000|15|
Sao Paolo|kota|-|-|200000|100000|100000|100000|0|100000|200000|300000|16|
World Cup|worldcup|-|17|
Denmark|kota|-|-|200000|100000|100000|100000|0|100000|200000|300000|18|
Bintan|pariwisata|-|-|150000|100000|100000|100000|0|100000|19|
Berlin|kota|-|-|220000|100000|100000|100000|0|100000|200000|300000|20|
Chance|chance|-|21|
Geneva|kota|-|-|150000|100000|100000|100000|0|100000|200000|300000|22|
Moscow|kota|-|-|150000|100000|100000|100000|0|100000|200000|300000|23|
Rome|kota|-|-|150000|100000|100000|100000|0|100000|200000|300000|24|
World Travel|worldtravel|-|25|
Kuta|pariwisata|-|-|200000|100000|100000|100000|0|100000|26|
London|kota|-|-|210000|100000|100000|100000|0|100000|200000|300000|27|
Paris|kota|-|-|190000|100000|100000|100000|0|100000|200000|300000|28|
Chance|chance|-|29|
New York|kota|-|-|300000|100000|100000|100000|0|100000|200000|300000|30|
Tax|tax|-|31|
Bangkok|kota|-|-|200000|100000|100000|100000|0|100000|200000|300000|32.

Format Kota :
Nama|Tipe|CurrentPlayer|Kepemilikan|HargaBeli|HargaSewa|HargaBeliPaksa|HargaListOffered,termasuk booleannya|LvlBangunan|HargaUpgrade1|HargaUpgrade2|HargaUpgrade3|

Format Pariwisata :
Nama|Tipe|CurrentPlayer|Kepemilikan|HargaBeli|HargaSewa|HargaBeliPaksa|HargaListOffered,termasuk booleannya|LvlBangunan|HargaUpgrade1|

